spring.application.name=paga-ai-backend
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:3306/paga_ai
spring.datasource.username=app
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver